# 1 __FILE__ 1 3
// -*- C++ -*-
//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

export module std.compat;

export import std;
// The headers of Table 25: C++ headers for C library facilities [tab:headers.cpp.c]
export import :cassert;
export import :cctype;
export import :cerrno;
export import :cfenv;
export import :cfloat;
export import :cinttypes;
export import :climits;
export import :clocale;
export import :cmath;
export import :csetjmp;
export import :csignal;
export import :cstdarg;
export import :cstddef;
export import :cstdint;
export import :cstdio;
export import :cstdlib;
export import :cstring;
export import :ctime;
export import :cuchar;
export import :cwchar;
export import :cwctype;
