# 1 __FILE__ 1 3
// -*- C++ -*-
//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

module;
#include <numbers>

export module std:numbers;
export namespace std {
#if 0
  using std::e_v;
  using std::egamma_v;
  using std::inv_pi_v;
  using std::inv_sqrt3_v;
  using std::inv_sqrtpi_v;
  using std::ln10_v;
  using std::ln2_v;
  using std::log10e_v;
  using std::log2e_v;
  using std::phi_v;
  using std::pi_v;
  using std::sqrt2_v;
  using std::sqrt3_v;

  using std::e_v;
  using std::egamma_v;
  using std::inv_pi_v;
  using std::inv_sqrt3_v;
  using std::inv_sqrtpi_v;
  using std::ln10_v;
  using std::ln2_v;
  using std::log10e_v;
  using std::log2e_v;
  using std::phi_v;
  using std::pi_v;
  using std::sqrt2_v;
  using std::sqrt3_v;

  using std::e;
  using std::egamma;
  using std::inv_pi;
  using std::inv_sqrt3;
  using std::inv_sqrtpi;
  using std::ln10;
  using std::ln2;
  using std::log10e;
  using std::log2e;
  using std::phi;
  using std::pi;
  using std::sqrt2;
  using std::sqrt3;
#endif
} // namespace std
